/* ----------
BASEMAP SWITCHER
------------ */

#menu-basemap{
	li{float:left;list-style: none;margin-top:3px;}
	.btn-toolbar{
		margin: 0px;
	}
	button {
		border:none;
		margin-right:8px;
		background-color: transparent;
	}
	.thumbnail{
		width:33px;
		height:33px;
		margin-left:5px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
	}
	.true{
		background-color: rgba(15, 155, 155, .3);
	}
}

// original...
// #mnu-basemap{
//   position: absolute;
//   right:0;
//   bottom: -50px;
//   width: auto;
//   height:auto;
//   border: 1px solid white;
//   text-align: center;

//   line-height: 5px;
//   cursor:pointer;
//   .up{

//     bottom:-40px;
//   }
//   .thumbnails{
//     margin:0;
//     padding:5px;
//     list-style: none;
//     li{
//      margin-right:10px;
//      margin-bottom:0;
//      margin-left:10px;
//      width:55px;
//      height:55px;

//      .thumbnail{
//        width:50px;
//        height:50px;
//        -webkit-border-radius: 50%;
//        -moz-border-radius: 50%;
//        border-radius: 50%;
//      }

//      img{
//        width:50px;
//        height:50px;
//        -webkit-border-radius: 50%;
//        -moz-border-radius: 50%;
//        border-radius: 50%;
//      }

//    }
//  }
// }