/* ----------
BASEMAP SWITCHER
------------ */


#mnu-basemap{
  position: absolute;
  right:0;
  bottom: -50px;
  width: auto;
  height:auto;
  border: 1px solid white;
  text-align: center;

  line-height: 5px;
  cursor:pointer;
  .up{

    bottom:-40px;
  }
  .thumbnails{
    margin:0;
    padding:5px;
    list-style: none;
    li{
     margin-right:10px;
     margin-bottom:0;
     margin-left:10px;
     width:55px;
     height:55px;

     .thumbnail{
       width:50px;
       height:50px;
       -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
       border-radius: 50%;
     }
     .true{
       background-color: rgba(255, 255, 255, .5000);
     }

     img{
       width:50px;
       height:50px;
       -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
       border-radius: 50%;
     }

   }
 }
}